# geesRecorderClient

./: .gitignore  geesRecorderClient.sln
geesRecorderClient/Client/: App.razor  Program.cs  _Imports.razor  geesRecorderClient.Client.csproj
geesRecorderClient/Client/Components/: GoBack.razor  Loading.razor  Protector.razor
geesRecorderClient/Client/Components/Questions/: MultiSelectQuestion.razor  QuestionSetter.razor  SelectQuestion.razor  TextQuestion.razor
geesRecorderClient/Client/Extensions/: NavigationManagerExtension.cs
geesRecorderClient/Client/Pages/: About.razor  Counter.razor  Dashboard.razor  Dashboard.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Navigator.razor  Protector.razor
geesRecorderClient/Client/Pages/Attendance/: Enrol.razor  Mark.razor  Project.razor
geesRecorderClient/Client/Pages/DataCollection/: Edit.razor  Project.razor  TakeResponse.razor
geesRecorderClient/Client/Properties/: launchSettings.json
geesRecorderClient/Client/Services/: ApiClient.cs  Authentication.cs
geesRecorderClient/Client/Shared/: MainLayout.razor  NavMenu.razor
geesRecorderClient/Client/wwwroot/: index.html
geesRecorderClient/Client/wwwroot/css/: app.css
geesRecorderClient/Server/: Program.cs  Startup.cs  geesRecorder.db  geesRecorderClient.Server.csproj  state.json
geesRecorderClient/Server/Controllers/: AttendanceController.cs  AuthController.cs  ClientController.cs  DataCollectionController.cs  FingerprintController.cs  WeatherForecastController.cs
geesRecorderClient/Server/Data/: ApplicationDbContext.cs
geesRecorderClient/Server/Migrations/: 20210418002722_ServerState.Designer.cs  20210418002722_ServerState.cs  20210419002125_ExtraSetup.Designer.cs  20210419002125_ExtraSetup.cs  20210422001403_DBSetup.Designer.cs  20210422001403_DBSetup.cs  20210428002659_SomeChanges.Designer.cs  20210428002659_SomeChanges.cs  20210503010605_DBSetup.Designer.cs  20210503010605_DBSetup.cs  20210504142733_DataColPublished.Designer.cs  20210504142733_DataColPublished.cs  ApplicationDbContextModelSnapshot.cs
geesRecorderClient/Server/Models/: AttendantEvent.cs  Fingerprint.cs
geesRecorderClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
geesRecorderClient/Server/Properties/: launchSettings.json
geesRecorderClient/Server/Scripts/: fingerprint_delete.py  fingerprint_enrol.py  fingerprint_search.py
geesRecorderClient/Server/Services/: FingerprintCommsHub.cs  FingerprintRunner.cs
geesRecorderClient/Shared/: ApiRoutes.cs  AppConstants.cs  ClientRoutes.cs  FingerprintConstants.cs  WeatherForecast.cs
geesRecorderClient/Shared/DTOs/: AddNewEventDTO.cs  CreateProjectDTO.cs  DashboardDTO.cs  EnrolPersonDTO.cs  EventDetailsDTO.cs  JwtTokenDTO.cs  MarkAttendanceDTO.cs  OperationDataResult.cs  OperationResult.cs  PersonDetailsDTO.cs  Response.cs  RouteLockDTO.cs  ServerStateDTO.cs  SignInDTO.cs  SignUpDTO.cs
geesRecorderClient/Shared/Models/: AttendanceProject.cs  DataCollectionProject.cs  Event.cs  Person.cs  PersonEvent.cs  Project.cs  Question.cs  Response.cs  ServerState.cs
